<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="SkuC76hFCjA3VyX_A-ML">
    <mxGraphModel dx="780" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MDLXURxubLseBGRayLQ--1" value="Shrimple" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MDLXURxubLseBGRayLQ--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MDLXURxubLseBGRayLQ--2" target="MDLXURxubLseBGRayLQ--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDLXURxubLseBGRayLQ--8" value="Past Shrimp Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MDLXURxubLseBGRayLQ--7" vertex="1" connectable="0">
          <mxGeometry x="0.3703" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDLXURxubLseBGRayLQ--2" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDLXURxubLseBGRayLQ--3" value="ML Engineer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDLXURxubLseBGRayLQ--4" value="3rd Party" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
